Package: com.daeken.webglenabler
Name: webglenabler
Depends: mobilesubstrate
Version: 0.0.2-1
Architecture: iphoneos-arm
Description: Enables WebGL
Maintainer: Cody Brocious (Daeken)
Author: Cody Brocious (Daeken)
Section: Tweaks
Installed-Size: 32
Filename: ./debs/com.daeken.webglenabler_0.0.2-1_iphoneos-arm.deb
MD5sum: 1d8e0a8034f4d1b0f6e5cc410b7e73c8
SHA1: 6533f18dabb9a06ace693685247282f29deb3bf4
SHA256: b08cfad9f7cb53cf6cbd36a99da0681b8d09423a3d85c594aca1768eda04c9ee
Size: 11488


Package: com.rpetrich.flipcontrolcenter
Priority: optional
Section: Tweaks
Architecture: iphoneos-arm
Description: Customizable Control Center Switches
Depiction: http://rpetri.ch/cydia/flipcontrolcenter/
Name: FlipControlCenter
Depends: firmware (>= 7.0), mobilesubstrate (>= 0.9.5001), preferenceloader (>= 2.2.2), com.a3tweaks.flipswitch (>= 1.0.3~rc1)
Conflicts: com.plipala.ccsettings, de.j-gessner.ccloader (<< 1.2.2), kr.slak.cctoggles
Replaces: com.plipala.ccsettings, de.j-gessner.ccloader (<< 1.2.2), kr.slak.cctoggles
Author: Ryan Petrich
Icon: file:///System/Library/CoreServices/SpringBoard.app/controlcenter.png
Version: 1.0~rc1
Installed-Size: 484
Filename: ./debs/com.rpetrich.flipcontrolcenter_1.0~rc1_iphoneos-arm.deb
MD5sum: 017ab6b524bc4637c39bb40a510e87cd
SHA1: 89caec3bb6a01645a0fc7cdae7a1bf3d1330103c
SHA256: 9ecdc82422b8f083c7db42f9db1359d9fa20d5438eb51b23947caeab7de3699c
Size: 95610


Package: cydia
Priority: required
Section: Packaging
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Architecture: iphoneos-arm
Version: 1.1.9
Replaces: bigboss, bigbossbetarepo, com.sosiphone.addcydia, cydia-sources, ispazio.net, modmyifone, saurik, ste, yellowsn0w.com, zodttd
Depends: apr-lib, apt7-lib, apt7-key, cydia-lproj, darwintools, debianutils, org.thebigboss.repo.icons, pcre, sed, shell-cmds, system-cmds, uikittools (>= 1.1.4)
Conflicts: bigboss, bigbossbetarepo, com.sosiphone.addcydia, cydia-sources, ispazio.net, modmyifone, ste, yellowsn0w.com, zodttd
Pre-Depends: debianutils
Provides: bigbossbetarepo, cydia-sources
Description: graphical iPhone front-end for APT
Name: Cydia Installer
Author: Jay Freeman (saurik) <saurik@saurik.com>
Depiction: http://cydia.saurik.com/info/cydia/
Tag: purpose::uikit, cydia::essential, role::enduser
Installed-Size: 2864
Filename: ./debs/cydia_1.1.9_iphoneos-arm.deb
MD5sum: 0d88b6bd941f30899b011f07e213d645
SHA1: e8b413e8bfa956b497c919a68463c187a04c1a15
SHA256: 763bf6367aa5249879aa243a4f97625111197f9a380835d7c01a0cd327f0b168
Size: 724788


Author: Daniel Troger <daniel@natur-kultur.eu>
Name: PHPIRCClient
Package: eu.danieltroger.phpircclient
Depends: git, php55
Section: Scripts
Version: 1.0
Architecture: iphoneos-arm
Description: My phpircclient, you need the repo ios-webstack.tk/cydia to install this package, type irc in mobileterminal to start the client, and irc_clonr to update it. 
dev: Daniel
Filename: ./debs/eu.danieltroger.phpircclient_1.0_iphoneos-arm.deb
MD5sum: 470c4631d31f45fb99af07efa87bfcb4
SHA1: 2dd0178e8e89c1f622fbc5e0e415afeed23d2926
SHA256: 476cb6809275dcbd8d6cf8f4df05e69d6e26474f05fa670a407750fcdbac6759
Size: 1110


Author: Daniel Troger <daniel@natur-kultur.eu>
Name: PHPIRCClient
Package: eu.danieltroger.phpircclient
Depends: git, php55
Section: Scripts
Version: 1.1
Architecture: iphoneos-arm
Description: My ircclient written in php, type irc in mobileterminal to start the client, and irc_clonr to update it. 
Homepage: http://github.com/danieltroger/PHPIRCClient
dev: Daniel
Filename: ./debs/eu.danieltroger.phpircclient_1.1_iphoneos-arm.deb
MD5sum: ab8d68a0d8bd49d3c4b9747d6923062b
SHA1: 323ba9d94900037ef3ccc88d8704b7c63e7ba3d3
SHA256: 6b2d2e615df305c55d52b0181d718b5868653f22be7772f471a4de78e3622e4d
Size: 1224


Author: Daniel Troger <daniel@natur-kultur.eu>
Name: 7.1 SemiTether
Package: eu.danieltroger.stether
Depends: coreutils-bin, coreutils
Version: 1.1
Architecture: iphoneos-arm
Description: A semitether for iOS 7.1, thanks to ih8sn0w for his help and support, and geeksn0w for the the "help" / idea with auto-boot
Priority: required
Tag: cydia::essential, role::enduser
Filename: ./debs/eu.danieltroger.stether_1.1_iphoneos-arm.deb
MD5sum: 2b5a06316879a134a9f8e673630a9104
SHA1: e5ddf265fc93b5500c1e3bdbb288c28ebcbd8134
SHA256: dcc7bdd57c48ab2d990d77c6773c969aeeb5d6fa22f3f5d4398b5848e350678f
Size: 1272


Author: Daniel Troger <daniel@natur-kultur.eu>
Name: 7.1 SemiTether
Package: eu.danieltroger.stether
Depends: coreutils-bin, coreutils
Version: 1.2
Architecture: iphoneos-arm
Description: A semitether for iOS 7.1, thanks to ih8sn0w for his help and support, and geeksn0w for the the "help" / idea with auto-boot
Priority: required
Filename: ./debs/eu.danieltroger.stether_1.2_iphoneos-arm.deb
MD5sum: 83cfacee9949efc39344131ee7ed2a21
SHA1: edbad8bdc559dae87dd05c06bc328eb2fe104c73
SHA256: ca842132d043050972c61a34579e8051d833419dcd3c0f09ab41aa01c540d41c
Size: 1252


Author: Daniel Troger <daniel@natur-kultur.eu>
Name: 7.1 SemiTether
Package: eu.danieltroger.stether
Depends: coreutils-bin, coreutils, firmware-sbin,  firmware (>= 7.1)
Version: 1.3
Architecture: iphoneos-arm
Description: A semitether for iOS 7.1, thanks to ih8sn0w for his help and support, and geeksn0w for the the "help" / idea with auto-boot
Priority: required
Filename: ./debs/eu.danieltroger.stether_1.3_iphoneos-arm.deb
MD5sum: 9f112955891da1db62c07bf273a5ffe4
SHA1: f5ac91466bad434fd0f131d2f47f9a98b0705dcb
SHA256: be37eb70a9918edf640e770a1ca985c50def49443c83810a3d80609680815f2a
Size: 1268


Author: Daniel Troger <daniel@natur-kultur.eu>
Name: 7.1.X SemiTether
Package: eu.danieltroger.stether
Depends: coreutils-bin, coreutils, firmware-sbin,  firmware (>= 7.1)
Version: 1.4
Architecture: iphoneos-arm
Description: A semitether for iOS 7.1.X, thanks to ih8sn0w for his help and support, and black geek for the the final kick start to get it working.
Priority: required
Filename: ./debs/eu.danieltroger.stether_1.4_iphoneos-arm.deb
MD5sum: a8864892a27e076ed385affb5fb4c5cb
SHA1: 495160d7769e896297ec8dcfa283ce6d7189e2b7
SHA256: 2e52e58271fe41a4156a69873df1ff596fca13f18a5df8ca135c9fcc9e96a342
Size: 1282


Package: eu.danieltroger.stether
Name: Geeksn0w 7.1.x SemiTether
Version: 1.5
Architecture: iphoneos-arm
Author: Daniel Troger <daniel@natur-kultur.eu>
Maintainer: Spydar007 and Daniel664 <spydar007@gmail.com>
Conflicts: com.blackgeek.geeksn0wsemiuntetherpayload
Depends: coreutils-bin, coreutils, firmware-sbin,  firmware (>= 7.1)
Depiction: A SemiTether package for iOS 7.1.x.
Description: A SemiTether package for iOS 7.1.x.
 Thanks to iH8sn0w for his help and support and BlackGeek for the the help/idea with auto-boot.
 Works on iOS 7.1 and 7.1.1 when jailbroken with Geeksn0w. And maybe even with a manual jailbreak.
Section: System
Priority: required
Filename: ./debs/eu.danieltroger.stether_1.5_iphoneos-arm.deb
MD5sum: bf30f9be93f30d896405391f3f9adaad
SHA1: 6a1794b02be8ae53fa7599bee9cae6ed9bd2c74c
SHA256: cf21d92ccebf68e2b1f742919dec7ac85f1eff48cc3077da2e0980616865f48d
Size: 1618


Name: GetRidOfSb
Package: nosbmore
Version: 1.3
Architecture: iphoneos-arm
Filename: ./debs/nosbmore_1.3_iphoneos-arm.deb
MD5sum: 9c146e581051bc49688cc3d466eced27
SHA1: ccd37d13b8aa7f71c740b6078d09737d13e448bf
SHA256: a9e6698df27af207b90f4717c6ac95ee1aa78bfa70bc2a5b0ca8c04989ee2157
Size: 1544


Name: GetRidOfSb
Package: nosbmore
Version: 1.4
Architecture: iphoneos-arm
Description: kills the springboard until you log in over ssh and remove the file /User/Preferences/nosb.plist! Attention! Do not install! If you open the app it will "break" your idevice!
Filename: ./debs/nosbmore_1.4_iphoneos-arm.deb
MD5sum: 43e4e596859d41f6c1b2883fc1732b8f
SHA1: 602fc8aa0a626fd7e5c8506e7c0c0b6e959abd92
SHA256: ed2285d2d1e5ce8d992e8ddda7ecec7b0795adacb0454fc2dbdc34507fe4e684
Size: 1672


Package: org.coolstar.autoconf
Provides: autoconf
Replaces: autoconf
Version: 2.69
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Depends: m4
Section: Development
Priority: optional
Homepage: http://www.gnu.org/software/autoconf/
Description: an intricate set of m4 macros
Name: Autoconf
Tag: purpose::console, role::hacker
Filename: ./debs/org.coolstar.autoconf.deb
MD5sum: d0a800fdd1bfbbcb8cf11a8d7f9e35f5
SHA1: 20d0c2fcb9f57b1b94112b9a85979fdb4929e907
SHA256: fc243a516c943c43fa77b81cb7901aec7299d2a749d317571deacca42fa41540
Size: 899834


Package: org.coolstar.automake
Provides: automake
Replaces: automake
Version: 1.14
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Depends: org.coolstar.autoconf
Section: Development
Priority: optional
Homepage: http://www.gnu.org/software/automake/
Description: automatically generate verbose makefiles
Name: Automake
Tag: purpose::console, role::hacker
Filename: ./debs/org.coolstar.automake.deb
MD5sum: 880a9a0603fc47a6a0331d7d00b90ffc
SHA1: a31548572ed3e316fcf23c38da4c8204654dbeff
SHA256: 8ee60675c290b0e0f25e29382c7191e4abbf3e068470fe72c36dd7865055cbfc
Size: 735672


Package: org.coolstar.bison
Provides: bison
Replaces: bison
Version: 3.0
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Section: Development
Priority: standard
Homepage: http://www.gnu.org/software/bison/
Description: GNU parser generator derived from Yacc
Name: Bison
Tag: purpose::console, role::developer
Filename: ./debs/org.coolstar.bison.deb
MD5sum: 90eb54157bbfdf2aef84ce6dc61ab40b
SHA1: d7bac00f7c366b7e660ea993374edd78db653e44
SHA256: 9937e879db4f01076be3b30218c7fd668c5a605c46815b15bd9c606787ceb024
Size: 437708


Package: org.coolstar.git
Provides: git
Replaces: git
Version: 1.8.5.1
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Section: Development
Tag: purpose::console, role::hacker
Filename: ./debs/org.coolstar.git.deb
MD5sum: 23a20e9c366f0f84690345540596dd1e
SHA1: 757ebfc7bf52ff87f0aa98301f7b63b526c975fd
SHA256: 622f2ade04b0fe43ec8b148dd02aa93669cbb15500cf25792847bed2d090f29d
Size: 5535948


Package: org.coolstar.gnumake
Name: GNU Make
Author: CoolStar
Depends: 
Conflicts: make
Replaces: make
Provides: make
Version: 4.0
Architecture: iphoneos-arm
Maintainer: CoolStar
Section: Development
Filename: ./debs/org.coolstar.gnumake.deb
MD5sum: 07a1002f4995c95ef387a801722bbfe8
SHA1: 7cc2bba707d1eb59190f862637e5059266f552c6
SHA256: d80f4d361f8063a63c386544f82caf297e1f46e7706bf83cdb4a561303d15dac
Size: 262962


Package: org.coolstar.man
Name: GNU Man
Author: CoolStar
Depends: coreutils, file-cmds
Version: 1.6
Architecture: iphoneos-arm
Maintainer: CoolStar
Section: Utilities
Filename: ./debs/org.coolstar.man.deb
MD5sum: 19b3fb664fa5ee4168cebfa2887162dc
SHA1: 0bc79b22401cdfbb766c39fe80e7fb25bf98ed13
SHA256: d7d92553342717bd69d3d41b107595ccd56d235398d533b8de40ad8e1e749a96
Size: 126176


Package: org.coolstar.perl
Provides: perl
Replaces: perl
Version: 5.14.4
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Section: Development
Tag: purpose::console, role::hacker
Filename: ./debs/org.coolstar.perl.deb
MD5sum: 7f81efd6ae9cefd4560eacbd3e2361d8
SHA1: 4c1008b2f5a52acbcd3a28520b6a72c81cd6ba30
SHA256: 6dbcacfc443f2e66ec79bd17877134fb71306016debe73806fc0c7c86cb6c271
Size: 11235620


Package: org.coolstar.recordmyscreenapp
Name: RecordMyScreen (App)
Version: 1.0.0
Architecture: iphoneos-arm
Description: The RecordMyScreen project, creating a freely available, open source screen recorder.
Homepage: https://github.com/coolstar/RecordMyScreen
Maintainer: CoolStar <coolstarorganization@gmail.com>
Author: RecordMyScreen Project <coolstarorganization@gmail.com>
Sponsor: Github <https://www.github.com/>
Section: System
Filename: ./debs/org.coolstar.recordmyscreenapp.deb
MD5sum: 18c15201d86c51cbb8679e308f5633d3
SHA1: 0a6254f27b48f6f192e03e99a95f2caa5c5131e8
SHA256: 659e6a7290fdfe05456e58fc19b913b9f5d66c4b6c436f097af62d2ab423d2f3
Size: 297610


Package: org.coolstar.xz
Name: XZ Utils
Author: CoolStar
Replaces: lzma
Provides: lzma
Version: 5.0.5
Architecture: iphoneos-arm
Maintainer: CoolStar
Section: Archiving
Tag: purpose::console, role::hacker
Filename: ./debs/org.coolstar.xz.deb
MD5sum: dc5887fccd68c405c0c7f0b8bcd905be
SHA1: 9da0ffa9786c06346a679806d36ed9b1268b2efe
SHA256: 371dd9b7287baf8350f49e5f1328c7d63ae7025d31a48f8239f24daba88a4245
Size: 516242


Package: php55
Priority: optional
Section: Scripting
Installed-Size: 24944
Maintainer: J. Anrugas <j.anrugas@gmail.com>
Architecture: iphoneos-arm
Version: 5.5.10-7
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: curl, libfreetype, libjpeg, libmcrypt, libpng, libtiff, openssl, firmware(>= 3.0)
Replaces: php54, php53
Conflicts: php, com.jpifher.phppod
Role: hacker
Tag: purpose::console, role::hacker
Description: The overly popular HTML templating language PHP. Have a look at http://ios-webstack.tk .
  The overly popular HTML templating language PHP.
 
  This packages includes PHP 5.5.x with GD and MySQL support (PDO and 
 mysqli).
 
  This software was originally compiled for the AppleTV but it works on 
 all iOS devices.
 
  You have to place your PHP config file at /etc/php.ini
 
  With the additional cydia packages 'mysql-atv' and 'lighttpd-atv' you 
 are now free to host your own Content Management Systems (CMS), Blogs, 
 Bulletin Boards, File Servers.
  Such as ownCloud, WebsiteBaker, Contao, TYPO3, WordPress, Joomla!, 
 phpBB, miniBB, etc.
 
  If you would like keep it simple then just install one of the 
 AwkwardTV/BigBoss packages below:
  - 'atv-lighttpd-php-mysql' for AppleTV
  - 'ios-lighttpd-php-mysql' for iPhone/iPad
  - 'touch-lighttpd-php-mysql' for iPhone/iPad
 
  They includes this, the above mentioned packages, example config files 
 and daemon launchers for a whole web server solution stack.
 
  If you are interest in the package differences, have a look on 
 http://ios-webstack.tk . 
Name: PHP55 (with GD and MySQL Support)
Author: J. Anrugas <j.anrugas@gmail.com>
Homepage: http://iOS-WebStack.tk/home.html
Filename: ./debs/php55_5.5.10-7_iphoneos-arm.deb
MD5sum: b401b978f10579915024d2cae95b58fb
SHA1: 8abadb8e37f4f6ec124fdf17c01dbd17469a2950
SHA256: b8d123337292ef430db2352afc6d3f1a5de10c888b5037238727096d0d202b02
Size: 3248906


Author: JBKid
Name: JBKid's cool boot logo
Package: us.jbkid.bootlogo
Depends: org.chronic-dev.animate, firmware (>= 4.2)
Section: Addons (BootLogo)
Version: 1.0
Architecture: iphoneos-arm
Description: A cool boot logo from jbkid
dev: JBKid
Filename: ./debs/us.jbkid.bootlogo_1.0_iphoneos-arm.deb
MD5sum: 1f343f321c6344ebc9434028d5456dc2
SHA1: 66fef05c87e2aa8628ada4d0cbabe1ce8f74ea95
SHA256: c5807b970a83163d7a3ea30d627828b81a76978a7601d9897b29e56a7436d8b7
Size: 6708


